{
  "short_name": "Self-employ",
  "name": "An app to support self-employ tasks",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}